usethis::gh_token_help()
usethis::git_sitrep()
usethis::use_git()
usethis::gh_token_help()
usethis::create_github_token()
credentials::set_github_pat()
credentials::set_github_pat()
usethis::gh_token_help()
credentials::set_github_pat()
usethis::git_sitrep()
usethis::git_sitrep()
usethis::gh_token_help()
credentials::set_github_pat
credentials::set_github_pat()
credentials::credential_helper_get()
credentials::ssh_home()
credentials::credential_helper_list()
usethis::gh_token_help()
usethis::git_sitrep()
data(mtcars)
force(mtcars)
save.image("D:/R_lecture/supreme-octo-spoon/testwork.RData")
savehistory("D:/R_lecture/supreme-octo-spoon/testhist.Rhistory")
